<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Antonio Piedrahita</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            position: relative; 
            margin: 0; 
            padding: 0; 
            background-color: #E6DDDD;                        
        }                                                    
        body::before {
            content: ''; 
            position: absolute; 
            top: -3%; 
            left: 0%; 
            width: 25%; 
            height: 110%; 
            background-color: #DFDEDE; 
            border: 3px solid #707070; 
            z-index: -1; 
        }
        footer {
            margin-top: -500px;
        }       
    </style>
    <style>
        
        header {
            text-align: center; 
        }
        header img {
            max-width: 70%; 
            height: auto; 
            position: absolute; 
            top: 170px; 
            right: 220px; 
            border-radius: 90px;
        }
        header h1 {
            position: absolute; 
            top: -3 0px; 
            left: 62%; 
            transform: translateX(-50%); 
            font-size: 4em; 
            
        }
    </style>
     <style>
        nav {
            margin-left: 50px; 
        }       
        nav img:nth-child(1) {
            position: relative; 
            top: 0px; 
            max-width: 80px; 
            height: auto; 
            display: inline-block; 
            vertical-align: middle; 
        }
        nav span:nth-child(1) {
            position: relative;
            top: 20px;
            font-size: 25px; 
            vertical-align: middle; 
            margin-left: 10px; 
        }
        nav a {
            text-decoration: none; 
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            position: relative; 
            margin-bottom: 45px; 
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_taller.jpg" alt="Logo Taller Antonio Piedrahita">
        <h1>SFI-TAP</h1> 
    </header>
    <section id="inicio">
        
    </section>
    <section>
        <nav>
            <ul>
                <li><a href="registro.html"><span><img src="boton_registro.png" alt="Registro"> Registro</span></a></li>
                <li><a href="nivel_de_acceso.html"><span><img src="boton_ingresar.png" alt="Ingresar"> Ingresar</span></a></li>
                <li><a href="nosotros.html"><span><img src="boton_nosotros.png" alt="Nosotros"> Nosotros</span></a></li>
                <li><a href="contactanos.html"><span><img src="boton_contacto.png" alt="Cont치ctanos"> Cont치ctanos</span></a></li>
                <li><a href="configuracion.html"><span><img src="boton_configuracion.png" alt="Configuraci칩n"> Configuraci칩n</span></a></li>
            </ul>
        </nav>
    </section>
   
    
    
    
    <footer>
        
    </footer>
</body>
</html>

